{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2018",
    "checkJs": true,
    "jsx": "react",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "build",
    "jsxFactory": "React.createElement",
    "alwaysStrict": true,
    "strict": true
  },
  "compileOnSave": false
}
